version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 529088260251.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=529088260251.dkr.ecr.us-east-1.amazonaws.com/spring-api-gradle
      - echo $REPOSITORY_URI
  build:
    commands:
      - echo Building the JAR file with Gradle...
      - ./gradlew build
      - echo Building the Docker image...
      - docker build -t spring-api-gradle .
      - docker tag spring-api-gradle:latest $REPOSITORY_URI:latest  # Asegúrate de etiquetar correctamente
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:latest  # Empuja solo una imagen con el tag 'latest'
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"container_name","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
artifacts:
  files:
    - '**/*'
    - imagedefinitions.json
