version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 529088260251.dkr.ecr.us-east-1.amazonaws.com
      - echo 529088260251.dkr.ecr.us-east-1.amazonaws.com/spring-api-gradle
  build:
    commands:
      - echo Building the JAR file with Gradle...
      - chmod +x ./gradlew
      - ./gradlew build
      - echo Building the Docker image...
      - docker build -t spring-api-gradle .
      - docker tag spring-api-gradle:latest 529088260251.dkr.ecr.us-east-1.amazonaws.com/spring-api-gradle:latest  # Etiquetar la imagen con 'latest'
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 529088260251.dkr.ecr.us-east-1.amazonaws.com/spring-api-gradle:latest  # Empuja la imagen a ECR
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"spring-api-gradle","imageUri":"%s"}]' 529088260251.dkr.ecr.us-east-1.amazonaws.com/spring-api-gradle:latest > imagedefinitions.json
      
artifacts:
  files:
    - '**/*'
    - imagedefinitions.json
